const markersInfo = [
    {
        category: 'Путешественники',
        categoryId: 'category1',
        person: 'Колумб',
        markerName: 'Город, где родился Колумб',
        lat: 44.41245208028774,
        lng: 8.935095066406214,
        text: 'Христофор Колумб родился 25 августа 1451 в Генуе (Италия).'
    },
    {
        category: 'Путешественники',
        categoryId: 'category1',
        person: 'Колумб',
        markerName: 'Открытие Колумбом Америки',
        lat: 23.083949867689793,
        lng: -73.74317799999999,
        text: 'Датой открытия Америки Колумбом считается 1492 год. Это была его первая экспедиция, которую спонсировали испанские Католические короли в надежде открыть более короткий западный путь для торговли с Индией. В исторической науке считается дискуссионным вопрос о том, какой именно остров, называемый на местном языке «Гуанахани», а самим Колумбом названный «Сан-Сальвадор», был открыт 12 октября 1492 года: остров Уотлинг или же остров Самана-Кей. Однако не вызывает сомнений, что это был один из Багамских островов, входящих в архипелаг Лукайя.'
    },
    {
        category: 'Путешественники',
        categoryId: 'category1',
        person: 'Колумб',
        markerName: 'Монумент Колумбу',
        lat: 41.375819685189455,
        lng: 2.1777372804260207,
        text: 'Монумент высотой 60 метров, посвящённый Христофору Колумбу, расположен в Барселоне (Испания) у бульвара Рамбла. Монумент расположен в том месте, куда Колумб вернулся из своего первого путешествия в Америку.'
    },
    
    {
        category: 'Путешественники',
        categoryId: 'category1',
        person: 'Дарвин',
        markerName: 'Начало кругосветного путешествия Дарвина',
        lat: 50.368959373479484,
        lng: -4.164770589904807,
        text: 'В 1831 году, по окончании университета, Дарвин в качестве натуралиста отправился в кругосветное путешествие на экспедиционном судне королевского флота «Бигль», откуда вернулся в Англию лишь 2 октября 1836 года. Путешествие продолжалось без малого пять лет. Большую часть времени Дарвин проводит на берегу, изучая геологию и собирая коллекции по естественной истории, в то время как «Бигль» под руководством Фицроя осуществлял гидрографическую и картографическую съёмку побережья. Дарвин отплыл на борту «Бигля» из Девонпорта 27 декабря 1831 года. Основной задачей экспедиции являлась съёмка восточных и западных берегов Южной Америки и прилегающих островов в целях составления подробных морских карт. Кроме того, перед экспедицией «Бигля» была поставлена и вторая задача, заключавшаяся в проведении серии хронометрических измерений вокруг Земли, с чем и было связано кругосветное путешествие.'
    },
    {
        category: 'Путешественники',
        categoryId: 'category1',
        person: 'Дарвин',
        markerName: 'Раскопки в Пунта-Альте',
        lat: -38.88092278840259,
        lng: -62.057027618896456,
        text: 'В 1833 году Дарвин исследовал тектонический разрез с многочисленными остатками гигантских животных и нашёл несколько скелетов — мегатерия (Megatherium), мегалоникса (Megalonyx), сцелидотерия (Scelidotherium), милодона (Mylodon darwinii), макраухении (Macrauchenia), токсодона (Toxodon darwinii). Важность находки подчёркивается тем, что останки этого животного находились в породах рядом с раковинами современных видов моллюсков, что косвенно указывает на недавнее исчезновение, без признаков изменения климата или катастрофы.'
    },
    {
        category: 'Путешественники',
        categoryId: 'category1',
        person: 'Дарвин',
        markerName: 'Дарвин на Огненной Земле',
        lat: -54.52693903869073,
        lng: -66.34699832719299,
        text: '17 декабря 1832 года экспедиция достигла Огненной Земли. Членов экспедиции встретили туземцы — огнеземельцы. За всё время пребывания на островах Дарвин выполнил ряд интересных для науки наблюдений за огненноземельцами, описал их внешность, поведение и историю.'
    },
    {
        category: 'Путешественники',
        categoryId: 'category1',
        person: 'Дарвин',
        markerName: 'Дарвин на Кокосовых  островах',
        lat: -12.18754702263672,
        lng: 96.82815549999998,
        text: 'От галапогосских островов «Бигль» направился к берегам Австралии, которую он обогнул с юга. Наконец 1 апреля 1836 г. на горизонте показались острова Килинг, или Кокосовые, лежащие в Индийском океане на расстоянии 600 миль от Суматры. Эта группа островов привлекает особое внимание Дарвина, так как они все состоят исключительно из кораллов и в прошедшие времена представляли собой подводные рифы. Дарвин изучает жизнь этих островов, в результате чего он позднее создаёт первую теорию происхождения и развития коралловых островов, связавшую воедино все формы рифов как последовательные стадии развития. '
    },
    
    {
        category: 'Путешественники',
        categoryId: 'category1',
        person: 'Кук',
        markerName: 'Место смерти Кука',
        lat: 19.479052660212265,
        lng: -155.92091138290448,
        text: '4 февраля 1779 года капитан Джеймс Кук был убит жителями Гавайских островов. Версия о том, что аборигены в Австралии съели Кука, широко известна благодаря песни Высоцкого, но не является верной.'
    },
    
    
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Пушкин',
        markerName: 'Место рождения Пушкина',
        lat:  55.7709578,
        lng: 37.6781728,
        text: 'Пушкин появился на свет 6 июня 1799 года по новому стилю или 26 мая по старому. Поэт родился в Немецкой слободе, одном из центральных районов столицы, который был популярен среди немецких ремесленников и подмастерий. Сегодня это район Бауманской улицы и станции метро "Бауманская". К сожалению, сам дом Пушкиных не сохранился до нашего времени. До сих пор исследователи биографии Пушкина ведут споры, на месте дома №40 или дома №57 появился на свет будущий гений поэзии.'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Пушкин',
        markerName: 'Дача Китаевой',
        lat: 59.72398217335077,
        lng: 30.400037034943544,
        text: 'Лето 1831 г. А. С. Пушкин провел в Царском Селе, столь близком и дорогом ему по лицейским воспоминаниям. Он поселился с молодой женой Наталией Николаевной в доме вдовы придворного камердинера А. К. Китаевой. Это небольшое деревянное здание, построенное по проекту архитектора В. М. Горностаева, расположено на углу Пушкинской и Дворцовой улиц. Поэт прожил в доме Китаевой около полугода. Здесь была написана «Сказка о царе Салтане», Письмо Онегина к Татьяне, стихотворение «Чем чаще празднует лицей» и другие произведения. В 1958 году дом стал мемориальным музеем — филиалом Всесоюзного музея А. С. Пушкина.'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Пушкин',
        markerName: 'Место Дуэли Пушкина с Дантесом',
        lat:  59.995007,
        lng: 30.301712,
        text: 'Дуэль произошла в 1837 году, 27 января, на которой поэт был смертельно ранен в область живота. Истекающего кровью, его привезли в дом № 12, на реке Мойке, где его семья снимала квартиру. После дуэли поэт прожил всего 2 дня и умер 29 января 1937 года. В минуту кончины были остановлены часы, которые вместе с жилетом, в котором сражался Пушкин, хранятся в музее-квартире на Мойке. Между историками давно идут споры о точном месте дуэли. Но нет сомнения, что она происходила на левом побережье Чёрной речки, недалеко от Комендантской дачи. Почему историки не могут остановиться на едином мнении? Дело в том, что поединки в России были под запретом, и рассказывать о них никто не хотел, опасаясь уголовного наказания. По описаниям современников и рисункам художников было определено настоящее место поединка. Сначала на этом месте была установлена простая колонна. К 100-летию со дня кончины Пушкина колонну сменили на гранитный обелиск.'
    },
    
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Достоевский',
        markerName: 'Место рождения Достоевского',
        lat: 55.78346647712513,
        lng: 37.61027108465576,
        text: 'Фёдор Михайлович Достоевский родился 30 октября (11 ноября) 1821 года в Москве в правом флигеле Мариинской больницы больницы, где врачом работал его отец. Сейчас на этом месте находится Музей-квартира Ф.М. Достоевского, первый по времени создания музей имени Достоевского.'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Достоевский',
        markerName: 'Дом старухи-процентщицы',
        lat: 59.924851168455326,
        lng: 30.30314041303637,
        text: 'По мнению исследователей творчества Ф. М. Достоевского, именнно в этом доме проживала убитая Родионом Раскольниковым героиня романа «Преступление и наказание» Алёна Ивановна, занимавшаяся ростовщичеством'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Достоевский',
        markerName: 'Дом Раскольникова',
        lat: 59.927757264817316,
        lng: 30.310803017196665,
        text: 'Дом в Санкт-Петербурге, в котором, по мнению исследователей творчества Фёдора Михайловича Достоевского, жил главный герой романа «Преступление и наказание» Родион Раскольников. Расположен по адресам Гражданская ул., 19 и Столярный пер., 5.'
    },
    ]

export default markersInfo