const markersInfo = [
    {
        category: 'Исследователи и Путешественники',
        categoryId: 'category1',
        person: 'Колумб',
        markerName: 'place of birth',
        lat: 50,
        lng: 50,
        text: 'Some text'
    },
    {
        category: 'Исследователи и Путешественники',
        categoryId: 'category1',
        person: 'Колумб',
        markerName: 'place of death',
        lat: 60,
        lng: 60,
        text: 'Some another text'
    },
    {
        category: 'Исследователи и Путешественники',
        categoryId: 'category1',
        person: 'Дарвин',
        markerName: 'firstb',
        lat: 70,
        lng: 50,
        text: 'Some text'
    },
    {
        category: 'Исследователи и Путешественники',
        categoryId: 'category1',
        person: 'Кук',
        markerName: 'Место смерти Кука',
        lat: 19.479052660212265,
        lng: -155.92091138290448,
        text: '4 февраля 1779 года капитан Джеймс Кук был убит жителями Гавайских островов. Версия о том, что аборигены в Австралии съели Кука, широко известна благодаря песни Высоцкого, но не является верной.'
    },
    
    
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Пушкин',
        markerName: 'Место рождения Пушкина',
        lat:  55.7709578,
        lng: 37.6781728,
        text: 'Пушкин появился на свет 6 июня 1799 года по новому стилю или 26 мая по старому. Поэт родился в Немецкой слободе, одном из центральных районов столицы, который был популярен среди немецких ремесленников и подмастерий. Сегодня это район Бауманской улицы и станции метро "Бауманская". К сожалению, сам дом Пушкиных не сохранился до нашего времени. До сих пор исследователи биографии Пушкина ведут споры, на месте дома №40 или дома №57 появился на свет будущий гений поэзии.'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Пушкин',
        markerName: 'Дача Китаевой',
        lat: 59.72398217335077,
        lng: 30.400037034943544,
        text: 'Лето 1831 г. А. С. Пушкин провел в Царском Селе, столь близком и дорогом ему по лицейским воспоминаниям. Он поселился с молодой женой Наталией Николаевной в доме вдовы придворного камердинера А. К. Китаевой. Это небольшое деревянное здание, построенное по проекту архитектора В. М. Горностаева, расположено на углу Пушкинской и Дворцовой улиц. Поэт прожил в доме Китаевой около полугода. Здесь была написана «Сказка о царе Салтане», Письмо Онегина к Татьяне, стихотворение «Чем чаще празднует лицей» и другие произведения. В 1958 году дом стал мемориальным музеем — филиалом Всесоюзного музея А. С. Пушкина.'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Пушкин',
        markerName: 'Место Дуэли Пушкина с Дантесом',
        lat:  59.995007,
        lng: 30.301712,
        text: 'Дуэль произошла в 1837 году, 27 января, на которой поэт был смертельно ранен в область живота. Истекающего кровью, его привезли в дом № 12, на реке Мойке, где его семья снимала квартиру. После дуэли поэт прожил всего 2 дня и умер 29 января 1937 года. В минуту кончины были остановлены часы, которые вместе с жилетом, в котором сражался Пушкин, хранятся в музее-квартире на Мойке. Между историками давно идут споры о точном месте дуэли. Но нет сомнения, что она происходила на левом побережье Чёрной речки, недалеко от Комендантской дачи. Почему историки не могут остановиться на едином мнении? Дело в том, что поединки в России были под запретом, и рассказывать о них никто не хотел, опасаясь уголовного наказания. По описаниям современников и рисункам художников было определено настоящее место поединка. Сначала на этом месте была установлена простая колонна. К 100-летию со дня кончины Пушкина колонну сменили на гранитный обелиск.'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Достоевский',
        markerName: 'Место рождения Достоевского',
        lat: 55.78346647712513,
        lng: 37.61027108465576,
        text: 'Фёдор Михайлович Достоевский родился 30 октября (11 ноября) 1821 года в Москве в правом флигеле Мариинской больницы больницы, где врачом работал его отец. Сейчас на этом месте находится Музей-квартира Ф.М. Достоевского, первый по времени создания музей имени Достоевского.'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Достоевский',
        markerName: 'Дом старухи-процентщицы',
        lat: 59.924851168455326,
        lng: 30.30314041303637,
        text: 'По мнению исследователей творчества Ф. М. Достоевского, именнно в этом доме проживала убитая Родионом Раскольниковым героиня романа «Преступление и наказание» Алёна Ивановна, занимавшаяся ростовщичеством'
    },
    {
        category: 'Писатели',
        categoryId: 'category2',
        person: 'Достоевский',
        markerName: 'Дом Раскольникова',
        lat: 59.927757264817316,
        lng: 30.310803017196665,
        text: 'Дом в Санкт-Петербурге, в котором, по мнению исследователей творчества Фёдора Михайловича Достоевского, жил главный герой романа «Преступление и наказание» Родион Раскольников. Расположен по адресам Гражданская ул., 19 и Столярный пер., 5.'
    },
    ]

export default markersInfo